{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": "..",
    "ignoreDeprecations": "6.0",
    "types": ["vite/client"],
    "paths": {
      "@/actions/user": ["./.atelier/mocks/actions/user.ts"],
      "@/actions/product": ["./.atelier/mocks/actions/product.ts"],
      "@/hooks/useRelatedBlocks": ["./.atelier/mocks/hooks/useRelatedBlocks.ts"],
      "@/hooks/useArenaSearch": ["./.atelier/mocks/hooks/useArenaSearch.ts"],
      "@/hooks/useRateLimit": ["./.atelier/mocks/hooks/useRateLimit.ts"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../global.d.ts",
    "./.atelier/registry/types.ts",
    "../actions/**/*.ts",
    "../components/**/*.tsx"
  ]
}
